
                  *********************************************         
                  *********************************************

                  WEATHER REPORT FOR 2024-01-08 TILL 2024-01-14

                  *********************************************
                  *********************************************

Average Temperature:    20.54 °C
Maximum Temperature:    25.05°C
Minimum Temperature:    16.05°C

Average Humidity:       29.17%
Maximum Humidity:       39.00%
Minimum Humidity:       23.00%

Average Visibilty:      5416.67 m
Maximum Visibility:     6000.00 m
Minimum Visibility:     4000.00 m

DATA POINTS:
____________


   Date             Time             Temperature         Humidity   Visibility  Description

2024-01-08        11:57:50        22.049999237060547        24        4000        Haze
2024-01-08        12:01:07        22.049999237060547        24        4000        Haze
2024-01-08        19:34:50        21.049999237060547        23        6000        Clear
2024-01-09        16:00:02        19.05999923706055         37        5000        Clear
2024-01-09        20:00:02        17.049998233450548        34        6000        Clear
2024-01-09        21:00:02        18.049999237060547        34        6000        Clear
2024-01-10        13:13:14        20.049999237060547        39        4000        Haze
2024-01-10        20:13:14        16.899967847623547        33        6000        Clear
2024-01-10        22:13:14        16.049999237060547        31        6000        Clear
2024-01-11        17:24:30        25.049999237060547        23        6000        Clear
2024-01-11        17:24:39        25.049999237060547        23        6000        Clear
2024-01-11        17:46:46        24.049999237060547        25        6000        Clear
